{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red22\green21\blue22;\red22\green21\blue22;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c11373\c10980\c11373\c3922;\cssrgb\c11373\c10980\c11373;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # 
\f1 \'83\'5e\'83\'58\'83\'4e\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\'83\'56\'81\'5b\'83\'67
\f0 \cb1 \
\cb3 ## 
\f1 \'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67
\f0 \cb1 \
\cb3 - 
\f1 \'82\'c7\'82\'cc\'8a\'fa\'8a\'d4\'82\'c9\'82\'c7\'82\'cc\'95\'94\'95\'aa\'82\'cc\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'c9\'8e\'e6\'82\'e8\'91\'67\'82\'de\'97\'5c\'92\'e8\'82\'c5\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'96\'be\'8a\'6d\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'82\'e0\'82\'a4\'8f\'ad\'82\'b5\'8f\'da\'8d\'d7\'82\'c8\'8d\'80\'96\'da\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'c9\'93\'fa\'92\'f6\'82\'f0\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'c4\'82\'a8\'82\'ab\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\'83\'5e\'83\'58\'83\'4e\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\'97\'e1\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb1 \'81\'69\'93\'a1\'8c\'b4\'81\'6a\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'cc\'8d\'ec\'8b\'c6\'8d\'80\'96\'da\'82\'f0\'8d\'d7\'95\'aa\'89\'bb\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 ## 
\f1 \'83\'65\'83\'58\'83\'67\'83\'66\'83\'76\'83\'8d\'83\'43
\f0 \cb1 \
\cb3 - 3
\f1 \'93\'fa\'88\'c8\'8f\'e3\'82\'cc\'93\'fa\'92\'f6\'82\'f0\'8a\'6d\'95\'db\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f0 \cb1 \
\cb3 - 
\f1 \'83\'65\'83\'58\'83\'67\'83\'66\'83\'76\'83\'8d\'83\'43\'82\'cd\'96\'88\'8c\'8e\'90\'69\'92\'bb\'92\'78\'82\'ea\'82\'aa\'8d\'c5\'82\'e0\'94\'ad\'90\'b6\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'83\'5e\'83\'58\'83\'4e\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'91\'bc\'83\'5e\'83\'58\'83\'4e\'82\'c6\'93\'af\'8e\'9e\'90\'69\'8d\'73\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'95\'4b\'82\'b8\'83\'65\'83\'58\'83\'67\'83\'66\'83\'76\'83\'8d\'83\'43\'82\'f0\'97\'44\'90\'e6\'82\'b5\'82\'c4\'8d\'ec\'8b\'c6\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42
\f0 \cb1 \
\cb3     - 
\f1 \'96\'da\'88\'c0\'82\'c6\'82\'b5\'82\'c4\'81\'41
\f0 1
\f1 \'93\'fa
\f0 8h
\f1 \'88\'c8\'8f\'e3\'82\'cc\'83\'74\'83\'8b\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'c5
\f0 3
\f1 \'93\'fa\'88\'c8\'8f\'e3\'82\'cc\'8d\'48\'90\'94\'82\'f0\'8a\'6d\'95\'db\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'93\'5f\'91\'bc\'83\'5e\'83\'58\'83\'4e\'82\'c6\'82\'cc\'8c\'93\'82\'cb\'8d\'87\'82\'a2\'82\'aa\'96\'e2\'91\'e8\'82\'c8\'82\'a2\'82\'a9\'82\'b2\'8a\'6d\'94\'46\'82\'a2\'82\'bd\'82\'be\'82\'ab\'81\'41\'95\'cf\'8d\'58\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'93\'4b\'8b\'58\'8f\'43\'90\'b3\'82\'f0\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf4 \cb1 \outl0\strokewidth0 \'81\'69\'93\'a1\'8c\'b4\'81\'6a\'83\'65\'83\'58\'83\'67\'83\'66\'83\'76\'83\'8d\'83\'43\'82\'cc\'8a\'65\'8d\'80\'96\'da\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea1\'93\'fa\'82\'b8\'82\'c2\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 ## 
\f1 \'82\'bb\'82\'cc\'91\'bc
\f0 \cb1 \
\cb3 - 
\f1 \'8d\'d7\'82\'a9\'82\'a2\'93\'5f\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41
\f0 D-E
\f1 \'97\'f1\'82\'cc\'93\'fa\'95\'74\'82\'cc\'8f\'91\'8e\'ae\'82\'aa\'88\'ea\'95\'94\'88\'d9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'90\'ae\'82\'a6\'82\'c4\'82\'a8\'82\'ab\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf4 \cb1 \outl0\strokewidth0 \'81\'69\'93\'a1\'8c\'b4\'81\'6a5\'8d\'73\'96\'da\'82\'cc\'8f\'91\'8e\'ae\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
}